// main: ../main.less

.footer {
    margin-top: 200px;
    background-color: black;
    color: white;

    & h4 {
        margin-top: 100px;
    }

    & a {
        text-decoration: none;
        color: white;
    }
}

.most_popular {
    margin-top: 100px;
}

.most_popular__text {
    margin: auto 0;
    margin-left: 20px;

    & time {
        opacity: 40%;
    }
}

.most_popular__image {
    width: 30%;
    min-width: 100px;
    min-height: 100px;
}

.copyright {
    margin: 100px 0 5px;
    text-align: center;
    color: white;
    opacity: 50%;

    & p {
        margin: 0;
    }
}

.icons {
    margin-bottom: 40px;
}

.social {
    margin-left: 10px;
    opacity: 50%;
    
    transition: .2s;
    
    &:hover {
        opacity: 100%;
    }
}
