// main: ../main.less

.topic__main .container {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    font-size: .9rem;
    letter-spacing: .03125rem;
    line-height: 1.5rem;
    
    margin-top: -200px;
}

.attendant-img {
    width: 100%;
    
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
}

.little_margin {
    margin-top: 30px;
}

.related {
    margin-top: 150px;
}

@media(max-width: 992px) {
    .attendant-img {
        width: 50%;
    }
}